<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riverway - A software boutique</title>
    <link rel="shorcut icon" type="image/png"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF4SURBVHgB7Zj/jURQEMfH5f7cLWC3gG1AAwqgAA1QgAYoQAEUQAEUQAEKoAAK4P+7+74ccbJ7e/Eum4nMJ5H48cT7mJk3wTBN84MOwBsdBBHhhohwQ0S4ISLcEBFuiAg3RIQbhxF5p3/gfD6T67rkOA5dLhd1rus6yrKMyrJ8eu/pdFL70zTROI60B0P3C/F6vVKSJIvAlr7vyfd9Gobh7nXP89QGmqZRY/eglVrPJOYxiIxt23ev3263ZX9vNIBWan1F84dEURRU17WaENJsnjzSJwxDJZWm6TIex5ZlLceIyF60RNZvGRJRFNF6Um3bUhAEyzmkEO6BLOpiLQGqqqK9aIms0wKT25LnuRKK43iJHKKAhWELIvWojv6CVo1glcHDsT3Kb6xeKODfVi9IrFNuD8Yr/2uhppBOiA7EIQlBnSKfMY7yg04a4ow0xG+kIW6QhgikIW6QhrjiMA1Rvtm5ISLcEBFuiAg3RIQbIsINEeHGYUQ+AbWJ/va1HA5qAAAAAElFTkSuQmCC">
    <style>
        :root {
            --bg: #fff;
            --fg: #333;
            --alt: #b7b7b7;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            font-style: normal;
            font-weight: normal;
            src: local('JetBrains Mono Regular'), url('/fonts/jetbrains-mono/JetBrainsMonoRegular.woff2') format('woff');
            font-display: swap;
        }

        body {
            font-size: 14px;
            line-height: 1.5;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 0 2em;
            margin: 3em auto;
            background-color: var(--bg);
            color: var(--fg);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -.02em;
            max-width: 590px;
        }

        a,
        a:visited {
            color: var(--fg);
            text-underline-offset: .25em;
            text-decoration-thickness: 1px
        }

        ul {
            list-style-type: square;
        }

        li::marker {
            color: var(--alt);
        }

        .title {
            display: flex;
            margin-top: 2.5em;
            margin-bottom: .4em;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo span {
            display: flex;
            line-height: 0.25em;
            font-size: 20px;
            color: var(--alt);
            margin-right: 0.2em;
        }

        footer {
            margin: 3em 0 0;
            color: var(--alt);
        }
    </style>
</head>

<body>
    <div class="logo">
        <div>
            <span>~</span>
            <span>~</span>
        </div>
        <div>Riverway</div>
    </div>
    <p>A software development boutique thriving on for clarity, consistency and excellence in what we do.</p>
    <p>
        <span id="work" class="title">Our work:</span>
    </p>
    <ul>
        <li>
            <span>[</span><a href="https://quickwrite.river.sh">Quickwrite</a><span>]</span>
            <p>A browser-based local storage writer.</p>
        </li>
    </ul>
    <p>
        <span id="expertise" class="title">Expertise:</span>
        Over a decade of industry experience in software engineering and management — Riverway can deliver.
        We provide solutions for full-stack web development and understanding the nuances of every detail
        in whatever we do is our key motto.
    </p>
    <p>
        <span id="contact" class="title">Get in touch:</span>
        We are a two person team located in India and Denmark. If you have any queries, feel free to get
        in touch with us.

        Write an email to — ~mysticmode/river.sh-support@lists.sr.ht
    </p>

    <footer>&#169; Nirmal Kumar R 2024</footer>
</body>

</html>
